<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css"
          href="sir-trevor-js/sir-trevor.css" />
    <link rel="stylesheet" type="text/css"
          href="sir-trevor-js/sir-trevor-icons.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <form method="POST">
      <textarea name="heading">
        {"data":[{"type":"section_heading","data":{"title":"Your Title"}}]}
      </textarea>
      <textarea name="paragraphs"></textarea>
      <input type="submit" />
    </form>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/eventable/1.0.4/eventable.min.js"></script>
    <script src="sir-trevor-js/sir-trevor.js"></script>
    <script src="main.js"></script>
  </body>
</html>
